{
    "require": {
        "phpfastcache/phpfastcache": "^9.1",
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload":{
        "classmap": [
            "App/views",
            "App/database/migration/dbMigration",
            "App/database/migration/tableMigration"
        ]
    }
}
